<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(440,230)" to="(650,230)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(240,140)" to="(540,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(250,510)" to="(340,510)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(350,330)" to="(350,440)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(190,330)" to="(190,440)"/>
    <wire from="(560,180)" to="(650,180)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(650,180)" to="(650,230)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="6" loc="(438,52)" name="Text">
      <a name="text" val="Вариант 8"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(631,557)" name="Text">
      <a name="text" val="Выполнил Соколов Арсений"/>
    </comp>
    <comp lib="3" loc="(580,150)" name="Divider">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(380,500)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(490,470)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="олег">
    <a name="circuit" val="олег"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,1800)" to="(200,1810)"/>
    <wire from="(200,3400)" to="(200,3410)"/>
    <wire from="(210,3410)" to="(210,3420)"/>
    <wire from="(60,3130)" to="(60,3210)"/>
    <wire from="(80,3150)" to="(80,3230)"/>
    <wire from="(60,1560)" to="(230,1560)"/>
    <wire from="(300,870)" to="(300,1090)"/>
    <wire from="(60,540)" to="(160,540)"/>
    <wire from="(260,3550)" to="(300,3550)"/>
    <wire from="(200,1260)" to="(230,1260)"/>
    <wire from="(180,1880)" to="(210,1880)"/>
    <wire from="(200,2220)" to="(230,2220)"/>
    <wire from="(120,1270)" to="(120,1370)"/>
    <wire from="(140,2890)" to="(140,2990)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(320,3310)" to="(340,3310)"/>
    <wire from="(80,960)" to="(230,960)"/>
    <wire from="(100,1250)" to="(100,1360)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,1600)" to="(230,1600)"/>
    <wire from="(60,1210)" to="(60,1320)"/>
    <wire from="(80,1230)" to="(80,1340)"/>
    <wire from="(80,2820)" to="(160,2820)"/>
    <wire from="(320,2230)" to="(320,2600)"/>
    <wire from="(100,2600)" to="(230,2600)"/>
    <wire from="(280,1110)" to="(350,1110)"/>
    <wire from="(120,1590)" to="(120,1720)"/>
    <wire from="(140,1610)" to="(140,1740)"/>
    <wire from="(370,2180)" to="(420,2180)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(260,1430)" to="(310,1430)"/>
    <wire from="(300,1150)" to="(350,1150)"/>
    <wire from="(200,3530)" to="(200,3540)"/>
    <wire from="(140,2380)" to="(140,2460)"/>
    <wire from="(200,1930)" to="(200,1950)"/>
    <wire from="(120,2260)" to="(160,2260)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(280,3160)" to="(280,3250)"/>
    <wire from="(200,1710)" to="(230,1710)"/>
    <wire from="(180,2010)" to="(210,2010)"/>
    <wire from="(120,1080)" to="(120,1180)"/>
    <wire from="(310,2140)" to="(340,2140)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(210,1940)" to="(210,1980)"/>
    <wire from="(210,1090)" to="(230,1090)"/>
    <wire from="(210,1410)" to="(230,1410)"/>
    <wire from="(140,1980)" to="(160,1980)"/>
    <wire from="(80,1670)" to="(160,1670)"/>
    <wire from="(80,2310)" to="(160,2310)"/>
    <wire from="(80,2950)" to="(160,2950)"/>
    <wire from="(100,1700)" to="(100,1820)"/>
    <wire from="(120,1720)" to="(120,1840)"/>
    <wire from="(140,1740)" to="(140,1860)"/>
    <wire from="(260,580)" to="(330,580)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(80,3040)" to="(200,3040)"/>
    <wire from="(260,2840)" to="(310,2840)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(200,2060)" to="(200,2070)"/>
    <wire from="(210,2070)" to="(210,2080)"/>
    <wire from="(120,2450)" to="(230,2450)"/>
    <wire from="(80,1490)" to="(80,1570)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(100,480)" to="(100,770)"/>
    <wire from="(180,3100)" to="(210,3100)"/>
    <wire from="(60,2480)" to="(210,2480)"/>
    <wire from="(210,2820)" to="(230,2820)"/>
    <wire from="(210,3140)" to="(230,3140)"/>
    <wire from="(260,2230)" to="(280,2230)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(80,1800)" to="(160,1800)"/>
    <wire from="(260,3260)" to="(340,3260)"/>
    <wire from="(100,1580)" to="(230,1580)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(100,880)" to="(160,880)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(200,1230)" to="(200,1240)"/>
    <wire from="(300,1090)" to="(350,1090)"/>
    <wire from="(210,1880)" to="(210,1900)"/>
    <wire from="(120,3580)" to="(120,3660)"/>
    <wire from="(210,600)" to="(210,620)"/>
    <wire from="(140,3600)" to="(140,3690)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(200,2610)" to="(230,2610)"/>
    <wire from="(200,3250)" to="(230,3250)"/>
    <wire from="(60,3520)" to="(60,3620)"/>
    <wire from="(210,2310)" to="(230,2310)"/>
    <wire from="(60,2290)" to="(210,2290)"/>
    <wire from="(210,2950)" to="(230,2950)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(140,2640)" to="(210,2640)"/>
    <wire from="(140,3600)" to="(210,3600)"/>
    <wire from="(100,2600)" to="(100,2720)"/>
    <wire from="(120,2620)" to="(120,2750)"/>
    <wire from="(140,2640)" to="(140,2770)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(260,1820)" to="(310,1820)"/>
    <wire from="(120,790)" to="(230,790)"/>
    <wire from="(210,2010)" to="(210,2030)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(120,3290)" to="(160,3290)"/>
    <wire from="(260,870)" to="(300,870)"/>
    <wire from="(60,100)" to="(160,100)"/>
    <wire from="(60,2660)" to="(160,2660)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(330,580)" to="(330,1060)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(200,3380)" to="(230,3380)"/>
    <wire from="(210,1800)" to="(230,1800)"/>
    <wire from="(80,2120)" to="(230,2120)"/>
    <wire from="(210,3080)" to="(230,3080)"/>
    <wire from="(320,2230)" to="(340,2230)"/>
    <wire from="(80,1160)" to="(230,1160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,2750)" to="(120,2860)"/>
    <wire from="(80,460)" to="(160,460)"/>
    <wire from="(140,2770)" to="(210,2770)"/>
    <wire from="(140,2770)" to="(140,2890)"/>
    <wire from="(100,3060)" to="(160,3060)"/>
    <wire from="(60,640)" to="(60,840)"/>
    <wire from="(180,2510)" to="(230,2510)"/>
    <wire from="(120,3480)" to="(230,3480)"/>
    <wire from="(140,1300)" to="(140,1380)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(100,300)" to="(100,390)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(60,2790)" to="(160,2790)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,1910)" to="(230,1910)"/>
    <wire from="(310,3300)" to="(340,3300)"/>
    <wire from="(320,1070)" to="(350,1070)"/>
    <wire from="(210,2250)" to="(230,2250)"/>
    <wire from="(180,2860)" to="(200,2860)"/>
    <wire from="(180,3180)" to="(200,3180)"/>
    <wire from="(210,3530)" to="(230,3530)"/>
    <wire from="(80,2200)" to="(80,2310)"/>
    <wire from="(300,50)" to="(300,220)"/>
    <wire from="(60,2180)" to="(60,2290)"/>
    <wire from="(80,1230)" to="(160,1230)"/>
    <wire from="(450,2180)" to="(460,2180)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(100,1580)" to="(100,1700)"/>
    <wire from="(290,1140)" to="(350,1140)"/>
    <wire from="(100,2230)" to="(160,2230)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(120,1370)" to="(230,1370)"/>
    <wire from="(140,1110)" to="(140,1190)"/>
    <wire from="(60,3620)" to="(230,3620)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(210,990)" to="(210,1010)"/>
    <wire from="(120,1950)" to="(160,1950)"/>
    <wire from="(60,1640)" to="(160,1640)"/>
    <wire from="(60,2920)" to="(160,2920)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(200,2040)" to="(230,2040)"/>
    <wire from="(180,2660)" to="(210,2660)"/>
    <wire from="(260,3060)" to="(290,3060)"/>
    <wire from="(210,2700)" to="(230,2700)"/>
    <wire from="(210,3660)" to="(230,3660)"/>
    <wire from="(260,3390)" to="(280,3390)"/>
    <wire from="(60,440)" to="(210,440)"/>
    <wire from="(60,1400)" to="(210,1400)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(180,2350)" to="(200,2350)"/>
    <wire from="(120,1720)" to="(200,1720)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(120,1180)" to="(230,1180)"/>
    <wire from="(120,2140)" to="(230,2140)"/>
    <wire from="(210,2400)" to="(210,2420)"/>
    <wire from="(60,1480)" to="(60,1560)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,1770)" to="(160,1770)"/>
    <wire from="(60,840)" to="(60,940)"/>
    <wire from="(80,860)" to="(80,960)"/>
    <wire from="(100,880)" to="(100,980)"/>
    <wire from="(180,2790)" to="(210,2790)"/>
    <wire from="(80,3150)" to="(230,3150)"/>
    <wire from="(60,1210)" to="(210,1210)"/>
    <wire from="(210,1230)" to="(230,1230)"/>
    <wire from="(180,1520)" to="(200,1520)"/>
    <wire from="(180,1840)" to="(200,1840)"/>
    <wire from="(80,670)" to="(80,740)"/>
    <wire from="(80,1900)" to="(200,1900)"/>
    <wire from="(180,980)" to="(230,980)"/>
    <wire from="(200,2520)" to="(200,2530)"/>
    <wire from="(210,3490)" to="(210,3500)"/>
    <wire from="(200,2200)" to="(200,2220)"/>
    <wire from="(210,2530)" to="(210,2550)"/>
    <wire from="(60,940)" to="(160,940)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(180,1640)" to="(210,1640)"/>
    <wire from="(180,2920)" to="(210,2920)"/>
    <wire from="(80,2590)" to="(80,2690)"/>
    <wire from="(210,1680)" to="(230,1680)"/>
    <wire from="(210,3280)" to="(230,3280)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(140,1610)" to="(160,1610)"/>
    <wire from="(140,2890)" to="(160,2890)"/>
    <wire from="(100,3640)" to="(230,3640)"/>
    <wire from="(260,1500)" to="(320,1500)"/>
    <wire from="(60,3210)" to="(60,3340)"/>
    <wire from="(80,3230)" to="(80,3360)"/>
    <wire from="(260,3740)" to="(320,3740)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,3260)" to="(160,3260)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(80,2030)" to="(200,2030)"/>
    <wire from="(180,1430)" to="(230,1430)"/>
    <wire from="(140,3420)" to="(140,3500)"/>
    <wire from="(210,740)" to="(210,760)"/>
    <wire from="(60,3340)" to="(60,3430)"/>
    <wire from="(80,3360)" to="(80,3450)"/>
    <wire from="(140,2460)" to="(140,2550)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(180,810)" to="(210,810)"/>
    <wire from="(180,1770)" to="(210,1770)"/>
    <wire from="(200,2430)" to="(230,2430)"/>
    <wire from="(200,3070)" to="(230,3070)"/>
    <wire from="(180,3690)" to="(210,3690)"/>
    <wire from="(310,2220)" to="(340,2220)"/>
    <wire from="(100,3060)" to="(100,3160)"/>
    <wire from="(120,3080)" to="(120,3180)"/>
    <wire from="(140,3100)" to="(140,3200)"/>
    <wire from="(80,1490)" to="(230,1490)"/>
    <wire from="(210,3410)" to="(230,3410)"/>
    <wire from="(80,3730)" to="(230,3730)"/>
    <wire from="(280,1130)" to="(280,1170)"/>
    <wire from="(210,2660)" to="(210,2700)"/>
    <wire from="(60,3020)" to="(60,3130)"/>
    <wire from="(80,3040)" to="(80,3150)"/>
    <wire from="(140,1740)" to="(160,1740)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(140,2380)" to="(160,2380)"/>
    <wire from="(180,2420)" to="(200,2420)"/>
    <wire from="(140,3420)" to="(210,3420)"/>
    <wire from="(280,3250)" to="(340,3250)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,3390)" to="(160,3390)"/>
    <wire from="(380,1120)" to="(430,1120)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,2150)" to="(210,2160)"/>
    <wire from="(210,3430)" to="(210,3450)"/>
    <wire from="(60,270)" to="(60,350)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(210,2790)" to="(210,2820)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(300,3290)" to="(340,3290)"/>
    <wire from="(180,940)" to="(210,940)"/>
    <wire from="(80,1570)" to="(80,1670)"/>
    <wire from="(200,2240)" to="(230,2240)"/>
    <wire from="(180,3500)" to="(210,3500)"/>
    <wire from="(100,2230)" to="(100,2330)"/>
    <wire from="(210,1940)" to="(230,1940)"/>
    <wire from="(60,3520)" to="(210,3520)"/>
    <wire from="(290,1140)" to="(290,1250)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(80,2200)" to="(160,2200)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(280,1130)" to="(350,1130)"/>
    <wire from="(260,2720)" to="(320,2720)"/>
    <wire from="(100,1920)" to="(160,1920)"/>
    <wire from="(200,3230)" to="(200,3250)"/>
    <wire from="(120,2980)" to="(230,2980)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(140,2080)" to="(140,2160)"/>
    <wire from="(210,1320)" to="(210,1340)"/>
    <wire from="(120,3660)" to="(120,3750)"/>
    <wire from="(210,2920)" to="(210,2950)"/>
    <wire from="(60,1040)" to="(60,1140)"/>
    <wire from="(80,1060)" to="(80,1160)"/>
    <wire from="(200,3650)" to="(230,3650)"/>
    <wire from="(100,3640)" to="(100,3740)"/>
    <wire from="(210,2070)" to="(230,2070)"/>
    <wire from="(210,1640)" to="(210,1680)"/>
    <wire from="(280,1070)" to="(280,1110)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(290,3060)" to="(290,3240)"/>
    <wire from="(370,3260)" to="(450,3260)"/>
    <wire from="(140,2080)" to="(210,2080)"/>
    <wire from="(80,740)" to="(80,860)"/>
    <wire from="(100,770)" to="(160,770)"/>
    <wire from="(100,2050)" to="(160,2050)"/>
    <wire from="(200,1440)" to="(200,1450)"/>
    <wire from="(210,1450)" to="(210,1460)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(200,3040)" to="(200,3050)"/>
    <wire from="(200,3360)" to="(200,3380)"/>
    <wire from="(120,3750)" to="(230,3750)"/>
    <wire from="(300,1150)" to="(300,1360)"/>
    <wire from="(210,1770)" to="(210,1800)"/>
    <wire from="(60,1140)" to="(160,1140)"/>
    <wire from="(60,2100)" to="(160,2100)"/>
    <wire from="(300,3230)" to="(340,3230)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,2160)" to="(210,2160)"/>
    <wire from="(200,2500)" to="(230,2500)"/>
    <wire from="(200,3460)" to="(230,3460)"/>
    <wire from="(60,2180)" to="(210,2180)"/>
    <wire from="(180,3450)" to="(200,3450)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(260,1700)" to="(320,1700)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(210,940)" to="(210,950)"/>
    <wire from="(180,3550)" to="(230,3550)"/>
    <wire from="(310,1160)" to="(310,1430)"/>
    <wire from="(180,670)" to="(230,670)"/>
    <wire from="(200,2850)" to="(200,2860)"/>
    <wire from="(200,3170)" to="(200,3180)"/>
    <wire from="(210,3180)" to="(210,3200)"/>
    <wire from="(60,2580)" to="(60,2660)"/>
    <wire from="(140,1380)" to="(140,1460)"/>
    <wire from="(210,2860)" to="(210,2890)"/>
    <wire from="(120,2860)" to="(160,2860)"/>
    <wire from="(120,3180)" to="(160,3180)"/>
    <wire from="(180,1010)" to="(210,1010)"/>
    <wire from="(200,1350)" to="(230,1350)"/>
    <wire from="(300,1920)" to="(300,2150)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,2050)" to="(290,2050)"/>
    <wire from="(200,3270)" to="(230,3270)"/>
    <wire from="(180,2620)" to="(200,2620)"/>
    <wire from="(180,3580)" to="(200,3580)"/>
    <wire from="(120,910)" to="(120,1080)"/>
    <wire from="(140,1300)" to="(160,1300)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(180,1340)" to="(200,1340)"/>
    <wire from="(80,670)" to="(160,670)"/>
    <wire from="(80,3230)" to="(160,3230)"/>
    <wire from="(280,2170)" to="(340,2170)"/>
    <wire from="(100,3260)" to="(100,3390)"/>
    <wire from="(120,3410)" to="(120,3480)"/>
    <wire from="(180,2720)" to="(230,2720)"/>
    <wire from="(200,2340)" to="(200,2350)"/>
    <wire from="(320,1170)" to="(320,1500)"/>
    <wire from="(120,490)" to="(230,490)"/>
    <wire from="(100,3390)" to="(100,3470)"/>
    <wire from="(120,2450)" to="(120,2530)"/>
    <wire from="(120,2350)" to="(160,2350)"/>
    <wire from="(210,2350)" to="(210,2380)"/>
    <wire from="(300,2210)" to="(340,2210)"/>
    <wire from="(180,1140)" to="(210,1140)"/>
    <wire from="(180,2100)" to="(210,2100)"/>
    <wire from="(200,3400)" to="(230,3400)"/>
    <wire from="(180,2750)" to="(200,2750)"/>
    <wire from="(320,3210)" to="(340,3210)"/>
    <wire from="(80,860)" to="(230,860)"/>
    <wire from="(140,1190)" to="(140,1300)"/>
    <wire from="(140,1110)" to="(160,1110)"/>
    <wire from="(80,3360)" to="(160,3360)"/>
    <wire from="(120,3080)" to="(200,3080)"/>
    <wire from="(260,680)" to="(320,680)"/>
    <wire from="(260,2600)" to="(320,2600)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(290,3280)" to="(340,3280)"/>
    <wire from="(200,1510)" to="(200,1520)"/>
    <wire from="(200,1830)" to="(200,1840)"/>
    <wire from="(80,2490)" to="(200,2490)"/>
    <wire from="(210,2480)" to="(210,2490)"/>
    <wire from="(210,1840)" to="(210,1860)"/>
    <wire from="(60,1560)" to="(60,1640)"/>
    <wire from="(330,1180)" to="(330,1580)"/>
    <wire from="(210,1520)" to="(210,1540)"/>
    <wire from="(120,2260)" to="(120,2350)"/>
    <wire from="(120,1520)" to="(160,1520)"/>
    <wire from="(120,1840)" to="(160,1840)"/>
    <wire from="(60,3130)" to="(160,3130)"/>
    <wire from="(200,1930)" to="(230,1930)"/>
    <wire from="(180,2550)" to="(210,2550)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(140,2280)" to="(140,2380)"/>
    <wire from="(80,2590)" to="(230,2590)"/>
    <wire from="(60,3210)" to="(210,3210)"/>
    <wire from="(310,780)" to="(310,1080)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(140,2280)" to="(210,2280)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <wire from="(80,1900)" to="(80,2030)"/>
    <wire from="(100,1920)" to="(100,2050)"/>
    <wire from="(60,1880)" to="(60,2010)"/>
    <wire from="(120,2070)" to="(120,2140)"/>
    <wire from="(140,3690)" to="(140,3760)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(180,1700)" to="(230,1700)"/>
    <wire from="(210,2290)" to="(210,2310)"/>
    <wire from="(200,3560)" to="(200,3580)"/>
    <wire from="(100,2050)" to="(100,2130)"/>
    <wire from="(80,2030)" to="(80,2120)"/>
    <wire from="(210,3570)" to="(210,3600)"/>
    <wire from="(60,2010)" to="(60,2100)"/>
    <wire from="(300,2150)" to="(340,2150)"/>
    <wire from="(200,1420)" to="(230,1420)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(200,2060)" to="(230,2060)"/>
    <wire from="(180,3320)" to="(210,3320)"/>
    <wire from="(80,3630)" to="(80,3730)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,1170)" to="(280,1170)"/>
    <wire from="(260,2130)" to="(280,2130)"/>
    <wire from="(180,2690)" to="(200,2690)"/>
    <wire from="(210,3040)" to="(230,3040)"/>
    <wire from="(60,3340)" to="(210,3340)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(100,770)" to="(100,880)"/>
    <wire from="(80,740)" to="(160,740)"/>
    <wire from="(120,790)" to="(120,910)"/>
    <wire from="(100,2440)" to="(230,2440)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(210,1140)" to="(210,1150)"/>
    <wire from="(210,2100)" to="(210,2110)"/>
    <wire from="(200,2730)" to="(200,2750)"/>
    <wire from="(120,600)" to="(120,690)"/>
    <wire from="(140,620)" to="(140,710)"/>
    <wire from="(210,2740)" to="(210,2770)"/>
    <wire from="(260,1920)" to="(300,1920)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(60,540)" to="(60,640)"/>
    <wire from="(260,970)" to="(290,970)"/>
    <wire from="(200,2830)" to="(230,2830)"/>
    <wire from="(180,3130)" to="(210,3130)"/>
    <wire from="(120,3480)" to="(120,3580)"/>
    <wire from="(140,3500)" to="(140,3600)"/>
    <wire from="(80,1570)" to="(230,1570)"/>
    <wire from="(210,2210)" to="(230,2210)"/>
    <wire from="(210,2530)" to="(230,2530)"/>
    <wire from="(180,2820)" to="(200,2820)"/>
    <wire from="(210,3490)" to="(230,3490)"/>
    <wire from="(80,290)" to="(230,290)"/>
    <wire from="(290,2050)" to="(290,2160)"/>
    <wire from="(140,3100)" to="(160,3100)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,620)" to="(210,620)"/>
    <wire from="(450,2180)" to="(450,3260)"/>
    <wire from="(290,1100)" to="(350,1100)"/>
    <wire from="(100,2510)" to="(160,2510)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(200,1260)" to="(200,1270)"/>
    <wire from="(200,1900)" to="(200,1910)"/>
    <wire from="(140,810)" to="(140,1010)"/>
    <wire from="(260,3640)" to="(310,3640)"/>
    <wire from="(120,690)" to="(230,690)"/>
    <wire from="(120,410)" to="(120,490)"/>
    <wire from="(120,1370)" to="(120,1450)"/>
    <wire from="(140,430)" to="(140,510)"/>
    <wire from="(120,1270)" to="(160,1270)"/>
    <wire from="(60,350)" to="(60,440)"/>
    <wire from="(80,370)" to="(80,460)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(60,640)" to="(160,640)"/>
    <wire from="(210,1270)" to="(210,1300)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(180,1980)" to="(210,1980)"/>
    <wire from="(200,2320)" to="(230,2320)"/>
    <wire from="(200,2960)" to="(230,2960)"/>
    <wire from="(180,2950)" to="(200,2950)"/>
    <wire from="(330,1180)" to="(350,1180)"/>
    <wire from="(320,2130)" to="(340,2130)"/>
    <wire from="(80,1060)" to="(230,1060)"/>
    <wire from="(140,2990)" to="(140,3100)"/>
    <wire from="(180,1670)" to="(200,1670)"/>
    <wire from="(180,2310)" to="(200,2310)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(120,3290)" to="(120,3410)"/>
    <wire from="(80,2420)" to="(80,2490)"/>
    <wire from="(100,2440)" to="(100,2510)"/>
    <wire from="(210,1400)" to="(210,1410)"/>
    <wire from="(80,1410)" to="(200,1410)"/>
    <wire from="(200,1710)" to="(200,1720)"/>
    <wire from="(290,2200)" to="(340,2200)"/>
    <wire from="(200,2030)" to="(200,2040)"/>
    <wire from="(210,1720)" to="(210,1740)"/>
    <wire from="(60,2400)" to="(60,2480)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(120,1180)" to="(120,1270)"/>
    <wire from="(120,1080)" to="(160,1080)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(430,250)" to="(430,1120)"/>
    <wire from="(200,1810)" to="(230,1810)"/>
    <wire from="(140,2460)" to="(230,2460)"/>
    <wire from="(100,200)" to="(100,300)"/>
    <wire from="(120,220)" to="(120,320)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(260,3470)" to="(290,3470)"/>
    <wire from="(210,2150)" to="(230,2150)"/>
    <wire from="(260,3160)" to="(280,3160)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(180,1800)" to="(200,1800)"/>
    <wire from="(80,180)" to="(80,290)"/>
    <wire from="(120,3410)" to="(200,3410)"/>
    <wire from="(120,2140)" to="(120,2260)"/>
    <wire from="(140,2160)" to="(140,2280)"/>
    <wire from="(100,3470)" to="(230,3470)"/>
    <wire from="(280,3270)" to="(340,3270)"/>
    <wire from="(210,3130)" to="(210,3140)"/>
    <wire from="(120,1590)" to="(230,1590)"/>
    <wire from="(210,890)" to="(210,910)"/>
    <wire from="(210,1210)" to="(210,1230)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(310,1080)" to="(350,1080)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(200,3540)" to="(230,3540)"/>
    <wire from="(140,1010)" to="(140,1110)"/>
    <wire from="(210,3240)" to="(230,3240)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(120,1950)" to="(120,2070)"/>
    <wire from="(100,1360)" to="(230,1360)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(100,980)" to="(160,980)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(200,2610)" to="(200,2620)"/>
    <wire from="(210,2620)" to="(210,2640)"/>
    <wire from="(140,1460)" to="(140,1540)"/>
    <wire from="(120,2620)" to="(160,2620)"/>
    <wire from="(120,3580)" to="(160,3580)"/>
    <wire from="(260,2440)" to="(300,2440)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(200,2710)" to="(230,2710)"/>
    <wire from="(60,3620)" to="(60,3720)"/>
    <wire from="(210,3370)" to="(230,3370)"/>
    <wire from="(180,3660)" to="(200,3660)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(210,1450)" to="(230,1450)"/>
    <wire from="(120,2070)" to="(200,2070)"/>
    <wire from="(140,1460)" to="(210,1460)"/>
    <wire from="(100,1170)" to="(230,1170)"/>
    <wire from="(100,2130)" to="(230,2130)"/>
    <wire from="(260,1580)" to="(330,1580)"/>
    <wire from="(60,2660)" to="(60,2790)"/>
    <wire from="(290,970)" to="(290,1100)"/>
    <wire from="(100,1430)" to="(160,1430)"/>
    <wire from="(180,880)" to="(230,880)"/>
    <wire from="(200,2420)" to="(200,2430)"/>
    <wire from="(80,3450)" to="(80,3530)"/>
    <wire from="(100,3470)" to="(100,3550)"/>
    <wire from="(60,3430)" to="(60,3520)"/>
    <wire from="(100,2510)" to="(100,2600)"/>
    <wire from="(120,2530)" to="(120,2620)"/>
    <wire from="(140,2550)" to="(140,2640)"/>
    <wire from="(120,2750)" to="(160,2750)"/>
    <wire from="(60,840)" to="(160,840)"/>
    <wire from="(200,1240)" to="(230,1240)"/>
    <wire from="(80,570)" to="(80,670)"/>
    <wire from="(200,2520)" to="(230,2520)"/>
    <wire from="(80,2490)" to="(80,2590)"/>
    <wire from="(210,1900)" to="(230,1900)"/>
    <wire from="(210,2860)" to="(230,2860)"/>
    <wire from="(210,3180)" to="(230,3180)"/>
    <wire from="(330,1060)" to="(350,1060)"/>
    <wire from="(60,100)" to="(60,270)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(310,2840)" to="(310,3220)"/>
    <wire from="(60,2790)" to="(60,2920)"/>
    <wire from="(100,1360)" to="(100,1430)"/>
    <wire from="(80,1340)" to="(80,1410)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(210,1600)" to="(210,1610)"/>
    <wire from="(80,3530)" to="(200,3530)"/>
    <wire from="(210,3520)" to="(210,3530)"/>
    <wire from="(60,1320)" to="(60,1400)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,640)" to="(210,660)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(200,1690)" to="(230,1690)"/>
    <wire from="(140,1380)" to="(230,1380)"/>
    <wire from="(60,2920)" to="(60,3020)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(320,1170)" to="(350,1170)"/>
    <wire from="(120,2980)" to="(120,3080)"/>
    <wire from="(140,3320)" to="(140,3420)"/>
    <wire from="(210,2030)" to="(230,2030)"/>
    <wire from="(210,2350)" to="(230,2350)"/>
    <wire from="(80,3630)" to="(230,3630)"/>
    <wire from="(320,2720)" to="(320,3210)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(290,270)" to="(290,390)"/>
    <wire from="(280,2190)" to="(340,2190)"/>
    <wire from="(60,1640)" to="(60,1770)"/>
    <wire from="(310,1820)" to="(310,2140)"/>
    <wire from="(180,3060)" to="(230,3060)"/>
    <wire from="(100,1170)" to="(100,1250)"/>
    <wire from="(60,3720)" to="(230,3720)"/>
    <wire from="(210,1090)" to="(210,1110)"/>
    <wire from="(60,1480)" to="(230,1480)"/>
    <wire from="(60,3020)" to="(160,3020)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(140,1190)" to="(230,1190)"/>
    <wire from="(100,2130)" to="(100,2230)"/>
    <wire from="(210,1840)" to="(230,1840)"/>
    <wire from="(320,1700)" to="(320,2130)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,1520)" to="(230,1520)"/>
    <wire from="(140,3690)" to="(160,3690)"/>
    <wire from="(60,1770)" to="(60,1880)"/>
    <wire from="(80,2420)" to="(160,2420)"/>
    <wire from="(100,2840)" to="(230,2840)"/>
    <wire from="(100,3160)" to="(230,3160)"/>
    <wire from="(280,3270)" to="(280,3390)"/>
    <wire from="(300,280)" to="(300,480)"/>
    <wire from="(180,2230)" to="(230,2230)"/>
    <wire from="(200,2490)" to="(200,2500)"/>
    <wire from="(200,3450)" to="(200,3460)"/>
    <wire from="(210,2180)" to="(210,2210)"/>
    <wire from="(260,1360)" to="(300,1360)"/>
    <wire from="(60,270)" to="(160,270)"/>
    <wire from="(180,1610)" to="(210,1610)"/>
    <wire from="(60,940)" to="(60,1040)"/>
    <wire from="(80,960)" to="(80,1060)"/>
    <wire from="(180,2890)" to="(210,2890)"/>
    <wire from="(260,2330)" to="(290,2330)"/>
    <wire from="(140,1980)" to="(140,2080)"/>
    <wire from="(210,3570)" to="(230,3570)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(180,2260)" to="(200,2260)"/>
    <wire from="(140,3500)" to="(160,3500)"/>
    <wire from="(290,3280)" to="(290,3470)"/>
    <wire from="(100,2330)" to="(230,2330)"/>
    <wire from="(100,2970)" to="(230,2970)"/>
    <wire from="(320,680)" to="(320,1070)"/>
    <wire from="(100,1430)" to="(100,1500)"/>
    <wire from="(120,1450)" to="(120,1520)"/>
    <wire from="(100,3550)" to="(160,3550)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(200,1340)" to="(200,1350)"/>
    <wire from="(180,1080)" to="(230,1080)"/>
    <wire from="(80,1410)" to="(80,1490)"/>
    <wire from="(60,1040)" to="(160,1040)"/>
    <wire from="(200,1440)" to="(230,1440)"/>
    <wire from="(180,1740)" to="(210,1740)"/>
    <wire from="(180,2380)" to="(210,2380)"/>
    <wire from="(180,3020)" to="(210,3020)"/>
    <wire from="(210,2420)" to="(230,2420)"/>
    <wire from="(60,2400)" to="(210,2400)"/>
    <wire from="(210,2740)" to="(230,2740)"/>
    <wire from="(120,490)" to="(120,600)"/>
    <wire from="(140,510)" to="(140,620)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(100,1500)" to="(230,1500)"/>
    <wire from="(100,1820)" to="(230,1820)"/>
    <wire from="(100,3740)" to="(230,3740)"/>
    <wire from="(100,980)" to="(100,1170)"/>
    <wire from="(80,2690)" to="(80,2820)"/>
    <wire from="(300,2970)" to="(300,3230)"/>
    <wire from="(300,3290)" to="(300,3550)"/>
    <wire from="(100,2720)" to="(160,2720)"/>
    <wire from="(210,840)" to="(210,850)"/>
    <wire from="(290,3240)" to="(340,3240)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(200,3070)" to="(200,3080)"/>
    <wire from="(210,3080)" to="(210,3100)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,910)" to="(210,910)"/>
    <wire from="(200,2850)" to="(230,2850)"/>
    <wire from="(200,3170)" to="(230,3170)"/>
    <wire from="(60,2480)" to="(60,2580)"/>
    <wire from="(100,3160)" to="(100,3260)"/>
    <wire from="(280,2190)" to="(280,2230)"/>
    <wire from="(120,3180)" to="(120,3290)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(210,1270)" to="(230,1270)"/>
    <wire from="(140,2160)" to="(160,2160)"/>
    <wire from="(180,2200)" to="(200,2200)"/>
    <wire from="(80,570)" to="(160,570)"/>
    <wire from="(80,3450)" to="(160,3450)"/>
    <wire from="(120,2530)" to="(200,2530)"/>
    <wire from="(140,3200)" to="(210,3200)"/>
    <wire from="(120,2860)" to="(120,2980)"/>
    <wire from="(140,3200)" to="(140,3320)"/>
    <wire from="(80,2820)" to="(80,2950)"/>
    <wire from="(100,2840)" to="(100,2970)"/>
    <wire from="(260,780)" to="(310,780)"/>
    <wire from="(180,3260)" to="(230,3260)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(200,2240)" to="(200,2260)"/>
    <wire from="(310,3300)" to="(310,3640)"/>
    <wire from="(80,2950)" to="(80,3040)"/>
    <wire from="(100,2970)" to="(100,3060)"/>
    <wire from="(210,2250)" to="(210,2280)"/>
    <wire from="(210,3210)" to="(210,3240)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(310,1160)" to="(350,1160)"/>
    <wire from="(180,1040)" to="(210,1040)"/>
    <wire from="(140,2990)" to="(230,2990)"/>
    <wire from="(200,2340)" to="(230,2340)"/>
    <wire from="(120,2350)" to="(120,2450)"/>
    <wire from="(210,1720)" to="(230,1720)"/>
    <wire from="(180,3290)" to="(200,3290)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(60,2290)" to="(60,2400)"/>
    <wire from="(80,2310)" to="(80,2420)"/>
    <wire from="(100,2330)" to="(100,2440)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(140,1010)" to="(160,1010)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(80,1340)" to="(160,1340)"/>
    <wire from="(100,480)" to="(230,480)"/>
    <wire from="(80,1670)" to="(80,1800)"/>
    <wire from="(120,1520)" to="(120,1590)"/>
    <wire from="(140,1540)" to="(140,1610)"/>
    <wire from="(100,1700)" to="(160,1700)"/>
    <wire from="(290,2200)" to="(290,2330)"/>
    <wire from="(60,1140)" to="(60,1210)"/>
    <wire from="(80,1160)" to="(80,1230)"/>
    <wire from="(200,1410)" to="(200,1420)"/>
    <wire from="(180,3390)" to="(230,3390)"/>
    <wire from="(260,2510)" to="(310,2510)"/>
    <wire from="(200,3650)" to="(200,3660)"/>
    <wire from="(200,2690)" to="(200,2710)"/>
    <wire from="(210,3020)" to="(210,3040)"/>
    <wire from="(60,2100)" to="(60,2180)"/>
    <wire from="(80,2120)" to="(80,2200)"/>
    <wire from="(100,1500)" to="(100,1580)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(210,3340)" to="(210,3370)"/>
    <wire from="(210,3660)" to="(210,3690)"/>
    <wire from="(120,3660)" to="(160,3660)"/>
    <wire from="(200,1510)" to="(230,1510)"/>
    <wire from="(200,1830)" to="(230,1830)"/>
    <wire from="(310,3220)" to="(340,3220)"/>
    <wire from="(140,3760)" to="(230,3760)"/>
    <wire from="(260,1250)" to="(290,1250)"/>
    <wire from="(80,1800)" to="(80,1900)"/>
    <wire from="(100,1820)" to="(100,1920)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(210,2490)" to="(230,2490)"/>
    <wire from="(210,3450)" to="(230,3450)"/>
    <wire from="(60,3430)" to="(210,3430)"/>
    <wire from="(320,3310)" to="(320,3740)"/>
    <wire from="(120,1840)" to="(120,1950)"/>
    <wire from="(280,2130)" to="(280,2170)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(140,1540)" to="(210,1540)"/>
    <wire from="(140,1860)" to="(210,1860)"/>
    <wire from="(140,1860)" to="(140,1980)"/>
    <wire from="(100,1250)" to="(230,1250)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(180,1920)" to="(230,1920)"/>
    <wire from="(200,2820)" to="(200,2830)"/>
    <wire from="(60,2580)" to="(230,2580)"/>
    <wire from="(100,3550)" to="(100,3640)"/>
    <wire from="(120,910)" to="(160,910)"/>
    <wire from="(60,1880)" to="(160,1880)"/>
    <wire from="(260,2970)" to="(300,2970)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,1300)" to="(210,1300)"/>
    <wire from="(300,2210)" to="(300,2440)"/>
    <wire from="(200,3560)" to="(230,3560)"/>
    <wire from="(80,3530)" to="(80,3630)"/>
    <wire from="(120,690)" to="(120,790)"/>
    <wire from="(140,710)" to="(140,810)"/>
    <wire from="(260,1070)" to="(280,1070)"/>
    <wire from="(210,2620)" to="(230,2620)"/>
    <wire from="(180,3230)" to="(200,3230)"/>
    <wire from="(60,1320)" to="(210,1320)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(210,1340)" to="(230,1340)"/>
    <wire from="(180,1950)" to="(200,1950)"/>
    <wire from="(140,2550)" to="(160,2550)"/>
    <wire from="(210,1040)" to="(210,1050)"/>
    <wire from="(290,2160)" to="(340,2160)"/>
    <wire from="(180,770)" to="(230,770)"/>
    <wire from="(180,2050)" to="(230,2050)"/>
    <wire from="(200,2310)" to="(200,2320)"/>
    <wire from="(200,2950)" to="(200,2960)"/>
    <wire from="(200,3270)" to="(200,3290)"/>
    <wire from="(60,1400)" to="(60,1480)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(200,1670)" to="(200,1690)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(60,2010)" to="(160,2010)"/>
    <wire from="(180,1110)" to="(210,1110)"/>
    <wire from="(60,440)" to="(60,540)"/>
    <wire from="(200,2730)" to="(230,2730)"/>
    <wire from="(200,3050)" to="(230,3050)"/>
    <wire from="(310,2220)" to="(310,2510)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(210,2110)" to="(230,2110)"/>
    <wire from="(180,3360)" to="(200,3360)"/>
    <wire from="(210,3280)" to="(210,3320)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,1150)" to="(230,1150)"/>
    <wire from="(140,3320)" to="(160,3320)"/>
    <wire from="(80,460)" to="(80,570)"/>
    <wire from="(120,1450)" to="(200,1450)"/>
    <wire from="(80,2690)" to="(160,2690)"/>
    <wire from="(100,2720)" to="(100,2840)"/>
    <comp lib="1" loc="(260,2130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,2160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,3060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,3450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,2440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,2180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,2970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,3550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,3390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(180,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,3290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,3060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,2260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,3180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,2330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,3230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,2180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,3100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,2790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,3360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,3660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,3320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,3020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,3130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,3690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,2690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,2860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,3260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(260,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,2600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,3500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,2890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,3580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,3260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
