<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <comp lib="6" loc="(545,519)" name="Text">
      <a name="text" val="Выполнил Соколов Арсений"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin"/>
    <comp lib="1" loc="(540,400)" name="OR Gate"/>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 22"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate"/>
    <comp lib="1" loc="(440,370)" name="AND Gate"/>
    <comp lib="1" loc="(360,350)" name="NOT Gate"/>
    <comp lib="0" loc="(310,350)" name="Pin"/>
    <comp lib="1" loc="(370,450)" name="NOT Gate"/>
  </circuit>
</project>
