<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2х канальный мультиплексор"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2х канальный мультиплексор">
    <a name="circuit" val="2х канальный мультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <comp lib="1" loc="(320,150)" name="AND Gate"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(269,62)" name="Text">
      <a name="text" val="2х канальный мультиплексор"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate"/>
    <comp lib="1" loc="(460,190)" name="OR Gate"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4х канальный мультиплексор">
    <a name="circuit" val="4х канальный мультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,250)" to="(380,250)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(250,150)" to="(440,150)"/>
    <wire from="(190,280)" to="(440,280)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(250,270)" to="(440,270)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(490,90)" to="(540,90)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(540,90)" to="(540,160)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(190,210)" to="(360,210)"/>
    <wire from="(330,80)" to="(440,80)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(190,180)" to="(350,180)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(230,290)" to="(440,290)"/>
    <wire from="(230,220)" to="(440,220)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <comp lib="1" loc="(490,270)" name="AND Gate"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(302,36)" name="Text">
      <a name="text" val="4х канальный мультиплексор"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="1" loc="(490,210)" name="AND Gate"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate"/>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="1" loc="(490,90)" name="AND Gate"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="OR Gate"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16ти канальный мультиплексор">
    <a name="circuit" val="16ти канальный мультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,200)" to="(330,200)"/>
    <wire from="(140,300)" to="(330,300)"/>
    <wire from="(140,400)" to="(330,400)"/>
    <wire from="(140,500)" to="(330,500)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(130,630)" to="(440,630)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(430,280)" to="(430,610)"/>
    <wire from="(410,330)" to="(410,480)"/>
    <wire from="(440,290)" to="(440,630)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(160,280)" to="(330,280)"/>
    <wire from="(160,380)" to="(330,380)"/>
    <wire from="(160,480)" to="(330,480)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(300,370)" to="(300,470)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,370)"/>
    <wire from="(220,470)" to="(220,570)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(130,210)" to="(330,210)"/>
    <wire from="(130,310)" to="(330,310)"/>
    <wire from="(130,410)" to="(330,410)"/>
    <wire from="(130,510)" to="(330,510)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(410,180)" to="(410,300)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(150,190)" to="(330,190)"/>
    <wire from="(150,290)" to="(330,290)"/>
    <wire from="(150,390)" to="(330,390)"/>
    <wire from="(150,490)" to="(330,490)"/>
    <wire from="(130,610)" to="(430,610)"/>
    <wire from="(200,460)" to="(200,550)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(160,450)" to="(160,480)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(280,360)" to="(280,460)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,360)"/>
    <wire from="(130,570)" to="(220,570)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(130,550)" to="(200,550)"/>
    <comp loc="(360,180)" name="4х канальный мультиплексор"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,380)" name="4х канальный мультиплексор"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,280)" name="4х канальный мультиплексор"/>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,300)" name="4х канальный мультиплексор"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,480)" name="4х канальный мультиплексор"/>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(264,92)" name="Text">
      <a name="text" val="16ти канальный мультиплексор"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Демультиплексор">
    <a name="circuit" val="Демультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <comp lib="1" loc="(380,280)" name="AND Gate"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(288,109)" name="Text">
      <a name="text" val="Демультиплексор"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(337,80)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="16ти канальный мультиплексор (из стандартных элементов)">
    <a name="circuit" val="16ти канальный мультиплексор (из стандартных элементов)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,300)" to="(330,300)"/>
    <wire from="(140,500)" to="(330,500)"/>
    <wire from="(140,200)" to="(330,200)"/>
    <wire from="(140,400)" to="(330,400)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(160,380)" to="(330,380)"/>
    <wire from="(160,280)" to="(330,280)"/>
    <wire from="(160,480)" to="(330,480)"/>
    <wire from="(130,570)" to="(300,570)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(130,610)" to="(490,610)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(130,210)" to="(330,210)"/>
    <wire from="(130,410)" to="(330,410)"/>
    <wire from="(130,310)" to="(330,310)"/>
    <wire from="(130,510)" to="(330,510)"/>
    <wire from="(300,450)" to="(300,570)"/>
    <wire from="(490,360)" to="(490,610)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(150,290)" to="(330,290)"/>
    <wire from="(150,490)" to="(330,490)"/>
    <wire from="(150,190)" to="(330,190)"/>
    <wire from="(150,390)" to="(330,390)"/>
    <wire from="(420,350)" to="(420,500)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(160,450)" to="(160,480)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(420,200)" to="(420,320)"/>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(264,92)" name="Text">
      <a name="text" val="16ти канальный мультиплексор"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
