<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Схема сравнения"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Схема сравнения">
    <a name="circuit" val="Схема сравнения"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(130,170)" to="(250,170)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <comp lib="1" loc="(300,160)" name="AND Gate"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(390,190)" name="OR Gate"/>
    <comp lib="6" loc="(287,79)" name="Text">
      <a name="text" val="Схема сравнения"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Полусумматор">
    <a name="circuit" val="Полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <comp loc="(220,200)" name="Схема сравнения"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(225,71)" name="Text">
      <a name="text" val="Полусумматор"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Полный сумматор">
    <a name="circuit" val="Полный сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="6" loc="(196,54)" name="Text">
      <a name="text" val="Cумматор"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,180)" name="Полусумматор"/>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,110)" name="Полусумматор"/>
    <comp lib="1" loc="(350,130)" name="OR Gate"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Схема 4 сумматоров">
    <a name="circuit" val="Схема 4 сумматоров"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(190,310)" to="(440,310)"/>
    <wire from="(260,250)" to="(440,250)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <comp loc="(330,180)" name="Полный сумматор"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(65,306)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(145,277)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp loc="(400,120)" name="Полный сумматор"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(405,101)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp loc="(190,300)" name="Полный сумматор"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(475,106)" name="Text">
      <a name="text" val="S5"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(145,247)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="6" loc="(65,336)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(475,256)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(286,156)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
    <comp lib="6" loc="(475,315)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(215,216)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="6" loc="(286,126)" name="Text">
      <a name="text" val="X4"/>
    </comp>
    <comp lib="6" loc="(223,65)" name="Text">
      <a name="text" val="Схема 4 сумматоров"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(475,137)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="6" loc="(64,366)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="6" loc="(215,186)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(475,196)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp loc="(260,240)" name="Полный сумматор"/>
  </circuit>
  <circuit name="Полный сумматор (по таблице)">
    <a name="circuit" val="Полный сумматор (по таблице)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Полусумматор (по таблице)">
    <a name="circuit" val="Полусумматор (по таблице)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,30)" to="(280,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Схема 8 сумматоров">
    <a name="circuit" val="Схема 8 сумматоров"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,300)" to="(700,300)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(680,80)" to="(680,110)"/>
    <wire from="(100,540)" to="(100,560)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(80,590)" to="(120,590)"/>
    <wire from="(590,180)" to="(700,180)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(240,480)" to="(700,480)"/>
    <wire from="(520,240)" to="(700,240)"/>
    <wire from="(580,110)" to="(630,110)"/>
    <wire from="(380,360)" to="(700,360)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(120,550)" to="(120,590)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(80,560)" to="(100,560)"/>
    <wire from="(170,540)" to="(700,540)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(310,420)" to="(700,420)"/>
    <comp lib="6" loc="(546,146)" name="Text">
      <a name="text" val="Y8"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(45,566)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(336,326)" name="Text">
      <a name="text" val="Y5"/>
    </comp>
    <comp loc="(240,470)" name="Полный сумматор"/>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(336,296)" name="Text">
      <a name="text" val="X5"/>
    </comp>
    <comp lib="6" loc="(735,246)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(546,116)" name="Text">
      <a name="text" val="X8"/>
    </comp>
    <comp lib="6" loc="(266,386)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
    <comp lib="6" loc="(735,486)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(44,596)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp loc="(520,230)" name="Полный сумматор"/>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,290)" name="Полный сумматор"/>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(125,477)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,410)" name="Полный сумматор"/>
    <comp loc="(660,110)" name="Полный сумматор"/>
    <comp lib="6" loc="(45,536)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="6" loc="(406,236)" name="Text">
      <a name="text" val="X6"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(195,416)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="6" loc="(735,186)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(169,118)" name="Text">
      <a name="text" val="Схема 8 сумматоров"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(735,545)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(735,305)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(476,176)" name="Text">
      <a name="text" val="X7"/>
    </comp>
    <comp lib="6" loc="(735,426)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp loc="(170,530)" name="Полный сумматор"/>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(476,206)" name="Text">
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="6" loc="(735,127)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(125,507)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(195,446)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(406,266)" name="Text">
      <a name="text" val="Y6"/>
    </comp>
    <comp loc="(380,350)" name="Полный сумматор"/>
    <comp lib="6" loc="(735,367)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp loc="(590,170)" name="Полный сумматор"/>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(266,356)" name="Text">
      <a name="text" val="X4"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
