<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D триггер"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D триггер">
    <a name="circuit" val="D триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(360,180)" to="(480,180)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(350,160)" to="(480,160)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <comp lib="1" loc="(450,120)" name="NAND Gate"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NAND Gate"/>
    <comp lib="1" loc="(280,120)" name="NAND Gate"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NAND Gate"/>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Т триггер">
    <a name="circuit" val="Т триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(540,90)" to="(590,90)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(430,140)" to="(550,140)"/>
    <wire from="(430,150)" to="(540,150)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(270,110)" to="(270,220)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(110,70)" to="(320,70)"/>
    <wire from="(540,90)" to="(540,150)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="1" loc="(380,90)" name="NAND Gate"/>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="NAND Gate"/>
    <comp lib="1" loc="(510,200)" name="NAND Gate"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NAND Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NAND Gate"/>
  </circuit>
</project>
