<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(220,270)"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(210,150)" to="(210,350)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <comp lib="4" loc="(280,160)" name="Register"/>
    <comp lib="2" loc="(360,130)" name="Multiplexer"/>
    <comp lib="4" loc="(280,240)" name="Register"/>
    <comp lib="5" loc="(100,280)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(280,320)" name="Register"/>
    <comp lib="4" loc="(120,200)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x0"/>
    </comp>
    <comp lib="4" loc="(280,90)" name="Register"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(140,140)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
